NEXT_MONGODB_URI='mongodb+srv://username:<password>@nextjs-auth-library-clu.qqqxu.mongodb.net/?retryWrites=true&w=majority&appName=nextjs-auth-library-Cluster'


JWT_SECRET='jdkslfhasdjnhcfgnfqwhfnywqcfwq'
JWT_TOKEN_EXPIRY='1h'